{
  "Authentication": {
    "Enabled": false
  },
  "MipIntegration": {
    "ServiceBaseUrl": "https://localhost:7080",
    "LabelLookupPath": "/labels/lookup",
    "Scope": "api://mip-service/.default",
    "TenantId": "local-tenant",
    "ClientId": "local-client-id",
    "ClientSecret": "set-via-user-secrets-or-env"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
